# mobile

./: 2-产品需求文档（PRD）.docx  3-架构设计文档.docx  4-产品测试用例（Test case）.docx  5-部署运维文档.docx
download/应用端/backend/: pom.xml
download/应用端/backend/src/main/java/com/kuafu/: MisAppBackendApplication.java
download/应用端/backend/src/main/java/com/kuafu/api/: ApiBusinessService.java
download/应用端/backend/src/main/java/com/kuafu/api/config/: ApiProxyConfig.java  HttpConfig.java
download/应用端/backend/src/main/java/com/kuafu/api/constant/: HeaderTypeConstant.java  ParamTypeConstant.java
download/应用端/backend/src/main/java/com/kuafu/api/controller/: ApiProxyController.java  ChatController.java  ChatToolController.java  ConversationController.java
download/应用端/backend/src/main/java/com/kuafu/api/domain/: ApiProxyRequest.java
download/应用端/backend/src/main/java/com/kuafu/api/dto/: ChatRequest.java  ConversationMessageDTO.java  ConversationSummaryDTO.java  CreateConversationRequest.java  MessagePageResponse.java  PageResult.java  RenameConversationRequest.java  TodoToolCallPayload.java  TodoToolDeclineRequest.java  TodoToolExecutionRequest.java  TodoToolExecutionResult.java  TodoToolPayloadView.java  UpdateConversationStatusRequest.java
download/应用端/backend/src/main/java/com/kuafu/api/factory/: YamlPropertySourceFactory.java
download/应用端/backend/src/main/java/com/kuafu/api/service/: ApiProxyService.java
download/应用端/backend/src/main/java/com/kuafu/common/annotation/: ImageOrFileField.java
download/应用端/backend/src/main/java/com/kuafu/common/cache/: Cache.java  RedisCache.java
download/应用端/backend/src/main/java/com/kuafu/common/component/: RequestDataContext.java
download/应用端/backend/src/main/java/com/kuafu/common/config/: CorsConfig.java  Knife4jConfig.java  MessageConfig.java  MyBatisPlusConfig.java
download/应用端/backend/src/main/java/com/kuafu/common/constant/: CacheConstants.java  Constants.java  DifyConstant.java  DifyTenantConstant.java  HttpStatus.java
download/应用端/backend/src/main/java/com/kuafu/common/controller/: CommonController.java  SystemConfigController.java
download/应用端/backend/src/main/java/com/kuafu/llm/: package-info.java
download/应用端/backend/src/main/resources/: api-config.yml  application-mysql.yml  application-sqlite.yml  application.yml  docx_template.docx  lite-flow.json  prompt.txt
download/应用端/backend/src/main/resources/db/mysql/: V1.0.0__init.sql  V20250819200111728__system_config_table.sql  V20250819200111891__user_info_table.sql  V20250819200111911__health_questionnaire_table.sql  V20250819200111930__reminder_item_table.sql  V20250819200111949__reminder_type_enum_table.sql  V20250819200111960__activity_recommendation_table.sql  V20250819200111973__diet_recommendation_table.sql  V20250819200111984__medicine_recommendation_table.sql  V20250819200111996__emergency_contact_table.sql  V20250819200112006__system_settings_table.sql  V20250914000000__update_health_questionnaire_avoid.sql  V202509150001__create_ai_chat_tables.sql  V202510010001__add_priority_and_action_log.sql
download/应用端/backend/src/main/resources/db/sqlite/: V1.0.0__init.sql  V20250819200111728__system_config_table.sql  V20250819200111891__user_info_table.sql  V20250819200111911__health_questionnaire_table.sql  V20250819200111930__reminder_item_table.sql  V20250819200111949__reminder_type_enum_table.sql  V20250819200111960__activity_recommendation_table.sql  V20250819200111973__diet_recommendation_table.sql  V20250819200111984__medicine_recommendation_table.sql  V20250819200111996__emergency_contact_table.sql  V20250819200112006__system_settings_table.sql  V20250819200112094__insert_login_table.sql  V20250914000000__update_health_questionnaire_avoid.sql  V202509150001__create_ai_chat_tables.sql  V202510010001__add_priority_and_action_log.sql  user_medal.sql
download/应用端/backend/src/main/resources/mapper/: ActivityRecommendationMapper.xml  AiActionLogMapper.xml  DietRecommendationMapper.xml  EmergencyContactAllMapper.xml  EmergencyContactMapper.xml  HealthQuestionnaireAllMapper.xml  HealthQuestionnaireMapper.xml  MedicineRecommendationMapper.xml  ReminderItemAllMapper.xml  ReminderItemMapper.xml  ReminderTypeEnumMapper.xml  SystemConfigMapper.xml  SystemSettingsAllMapper.xml  SystemSettingsMapper.xml  UserInfoMapper.xml
download/应用端/backend/src/test/java/com/kuafu/: BaseTest.java  RandomStringGenerator.java
download/应用端/backend/src/test/java/com/kuafu/llm/: BaseTest.java
download/应用端/backend/src/test/java/com/kuafu/mis_app_backend/: MisAppBackendApplicationTests.java
download/应用端/backend/src/test/java/com/kuafu/oss/: OssTest.java
download/管理端/backend/: .gitignore  pom.xml
download/管理端/backend/src/main/java/com/kuafu/: MisAppBackendApplication.java
download/管理端/backend/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml  sensitive_words.txt
download/管理端/backend/src/main/resources/db/mysql/: V1.0.0__init.sql
download/管理端/backend/src/main/resources/db/sqlite/: V1.0.0__init.sql  V2_167256_259905__init_db.sql
download/管理端/backend/src/main/resources/mapper/: ActivityRecommendationMapper.xml  ActivityRecommendationStatisticsMapper.xml  DietRecommendationMapper.xml  DietRecommendationStatisticsMapper.xml  DynamicApiSettingMapper.xml  EmergencyContactAllMapper.xml  EmergencyContactMapper.xml  EmergencyContactStatisticsMapper.xml  HealthQuestionnaireAllMapper.xml  HealthQuestionnaireMapper.xml  HealthQuestionnaireStatisticsMapper.xml  LoginMapper.xml  MedicineRecommendationMapper.xml  MedicineRecommendationStatisticsMapper.xml  ReminderItemAllMapper.xml  ReminderItemMapper.xml  ReminderItemStatisticsMapper.xml  ReminderTypeEnumMapper.xml  ReminderTypeEnumStatisticsMapper.xml  SystemConfigMapper.xml  SystemSettingsAllMapper.xml  SystemSettingsMapper.xml  SystemSettingsStatisticsMapper.xml  UserInfoMapper.xml  UserInfoStatisticsMapper.xml  demo.txt
download/管理端/backend/src/test/java/com/kuafu/: BaseTest.java
download/管理端/backend/src/test/java/com/kuafu/mis_app_backend/: MisAppBackendApplicationTests.java
(+885 files in other folders)
